#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/block_queue.h
lock.h
../include/lock.h
iostream
-
pthread.h
-
stdlib.h
-
sys/time.h
-

../include/http_conn.h
lock.h
../include/lock.h
arpa/inet.h
-
assert.h
-
errno.h
-
fcntl.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/epoll.h
-
sys/mman.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

../include/lock.h
exception
-
pthread.h
-
semaphore.h
-

../include/log.h
block_queue.h
../include/block_queue.h
iostream
-
pthread.h
-
stdarg.h
-
stdio.h
-
string
-

/home/ljxdw/c++/WebServer/WebServer/src/http_conn.cpp
http_conn.h
/home/ljxdw/c++/WebServer/WebServer/src/http_conn.h
log.h
/home/ljxdw/c++/WebServer/WebServer/src/log.h
iostream
-

