2022-07-28 20:30:36.405765 [info]: deal with the client(120.228.5.137)
2022-07-28 20:30:36.405837 [info]: adjust timer once
2022-07-28 20:30:36.405929 [info]: GET /index.html HTTP/1.1
2022-07-28 20:30:36.405956 [info]: Host: 43.142.55.174:10000
2022-07-28 20:30:36.405968 [info]: Connection: keep-alive
2022-07-28 20:30:36.405982 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 20:30:36.405996 [info]: oop! unknown header Upgrade-Insecure-Requests: 1

2022-07-28 20:30:36.406017 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 20:30:36.406030 [info]: oop! unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2022-07-28 20:30:36.406050 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 20:30:36.406062 [info]: oop! unknown header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

2022-07-28 20:30:36.406081 [info]: Purpose: prefetch
2022-07-28 20:30:36.406093 [info]: oop! unknown header Purpose: prefetch

2022-07-28 20:30:36.406112 [info]: Accept-Encoding: gzip, deflate
2022-07-28 20:30:36.406125 [info]: oop! unknown header Accept-Encoding: gzip, deflate

2022-07-28 20:30:36.406143 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
2022-07-28 20:30:36.406156 [info]: oop! unknown header Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6

2022-07-28 20:30:36.406174 [info]: 
2022-07-28 20:30:36.406310 [info]: send data to the client(120.228.5.137)
2022-07-28 20:30:36.406328 [info]: adjust timer once
2022-07-28 20:30:39.294789 [info]: deal with the client(120.228.5.137)
2022-07-28 20:30:39.294837 [info]: adjust timer once
2022-07-28 20:30:39.294892 [info]: GET / HTTP/1.1
2022-07-28 20:30:39.294926 [info]: Host: 43.142.55.174:10000
2022-07-28 20:30:39.294943 [info]: Connection: keep-alive
2022-07-28 20:30:39.294956 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 20:30:39.294964 [info]: oop! unknown header Upgrade-Insecure-Requests: 1

2022-07-28 20:30:39.294983 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 20:30:39.294993 [info]: oop! unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2022-07-28 20:30:39.295014 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 20:30:39.295023 [info]: oop! unknown header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

2022-07-28 20:30:39.295042 [info]: Accept-Encoding: gzip, deflate
2022-07-28 20:30:39.295052 [info]: oop! unknown header Accept-Encoding: gzip, deflate

2022-07-28 20:30:39.295070 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
2022-07-28 20:30:39.295078 [info]: oop! unknown header Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6

2022-07-28 20:30:39.295095 [info]: 
2022-07-28 20:30:39.295140 [info]: send data to the client(120.228.5.137)
2022-07-28 20:30:39.295149 [info]: adjust timer once
2022-07-28 20:30:39.708718 [info]: deal with the client(120.228.5.137)
2022-07-28 20:30:39.708831 [info]: GET /favicon.ico HTTP/1.1
2022-07-28 20:30:39.708854 [info]: Host: 43.142.55.174:10000
2022-07-28 20:30:39.708869 [info]: Connection: keep-alive
2022-07-28 20:30:39.708883 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 20:30:39.708892 [info]: oop! unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2022-07-28 20:30:39.708941 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-28 20:30:39.708950 [info]: oop! unknown header Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8

2022-07-28 20:30:39.708962 [info]: Referer: http://43.142.55.174:10000/
2022-07-28 20:30:39.708969 [info]: oop! unknown header Referer: http://43.142.55.174:10000/

2022-07-28 20:30:39.708979 [info]: Accept-Encoding: gzip, deflate
2022-07-28 20:30:39.708986 [info]: oop! unknown header Accept-Encoding: gzip, deflate

2022-07-28 20:30:39.708997 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
2022-07-28 20:30:39.709003 [info]: oop! unknown header Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6

2022-07-28 20:30:39.709014 [info]: 
2022-07-28 20:30:39.709032 [info]: adjust timer once
2022-07-28 20:30:39.709065 [info]: send data to the client(120.228.5.137)
2022-07-28 20:30:39.709073 [info]: adjust timer once
2022-07-28 20:30:46.288597 [info]: deal with the client(120.228.5.137)
2022-07-28 20:30:46.288700 [info]: GET / HTTP/1.1
2022-07-28 20:30:46.288724 [info]: Host: 43.142.55.174:10000
2022-07-28 20:30:46.288740 [info]: Connection: keep-alive
2022-07-28 20:30:46.288756 [info]: Cache-Control: max-age=0
2022-07-28 20:30:46.288765 [info]: oop! unknown header Cache-Control: max-age=0

2022-07-28 20:30:46.288787 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 20:30:46.288799 [info]: oop! unknown header Upgrade-Insecure-Requests: 1

2022-07-28 20:30:46.288820 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 20:30:46.288832 [info]: oop! unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2022-07-28 20:30:46.288853 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 20:30:46.288863 [info]: oop! unknown header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

2022-07-28 20:30:46.288884 [info]: Accept-Encoding: gzip, deflate
2022-07-28 20:30:46.288895 [info]: oop! unknown header Accept-Encoding: gzip, deflate

2022-07-28 20:30:46.288926 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
2022-07-28 20:30:46.288939 [info]: oop! unknown header Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6

2022-07-28 20:30:46.288962 [info]: 
2022-07-28 20:30:46.288987 [info]: adjust timer once
2022-07-28 20:30:46.289026 [info]: send data to the client(120.228.5.137)
2022-07-28 20:30:46.289035 [info]: adjust timer once
2022-07-28 20:32:22.221201 [info]: deal with the client(120.228.5.137)
2022-07-28 20:32:22.221280 [info]: adjust timer once
2022-07-28 20:32:22.221344 [info]: GET / HTTP/1.1
2022-07-28 20:32:22.221366 [info]: Host: 43.142.55.174:10000
2022-07-28 20:32:22.221381 [info]: Connection: keep-alive
2022-07-28 20:32:22.221396 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 20:32:22.221405 [info]: oop! unknown header Upgrade-Insecure-Requests: 1

2022-07-28 20:32:22.221429 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 20:32:22.221440 [info]: oop! unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2022-07-28 20:32:22.221461 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 20:32:22.221473 [info]: oop! unknown header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

2022-07-28 20:32:22.221492 [info]: Accept-Encoding: gzip, deflate
2022-07-28 20:32:22.221504 [info]: oop! unknown header Accept-Encoding: gzip, deflate

2022-07-28 20:32:22.221527 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
2022-07-28 20:32:22.221536 [info]: oop! unknown header Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6

2022-07-28 20:32:22.221547 [info]: 
2022-07-28 20:35:00.472391 [info]: deal with the client(120.228.5.137)
2022-07-28 20:35:00.472511 [info]: GET / HTTP/1.1
2022-07-28 20:35:00.472532 [info]: Host: 43.142.55.174:10000
2022-07-28 20:35:00.472543 [info]: Connection: keep-alive
2022-07-28 20:35:00.472554 [info]: Cache-Control: max-age=0
2022-07-28 20:35:00.472562 [info]: oop! unknown header Cache-Control: max-age=0

2022-07-28 20:35:00.472576 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 20:35:00.472585 [info]: oop! unknown header Upgrade-Insecure-Requests: 1

2022-07-28 20:35:00.472601 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 20:35:00.472610 [info]: oop! unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2022-07-28 20:35:00.472625 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 20:35:00.472633 [info]: oop! unknown header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

2022-07-28 20:35:00.472646 [info]: Accept-Encoding: gzip, deflate
2022-07-28 20:35:00.472654 [info]: oop! unknown header Accept-Encoding: gzip, deflate

2022-07-28 20:35:00.472666 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
2022-07-28 20:35:00.472674 [info]: oop! unknown header Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6

2022-07-28 20:35:00.472687 [info]: 
2022-07-28 20:35:00.472707 [info]: adjust timer once
2022-07-28 20:35:00.472742 [info]: send data to the client(120.228.5.137)
2022-07-28 20:35:00.472751 [info]: adjust timer once
2022-07-28 20:35:06.809817 [info]: deal with the client(120.228.5.137)
2022-07-28 20:35:06.809926 [info]: GET / HTTP/1.1
2022-07-28 20:35:06.809950 [info]: Host: 43.142.55.174:10000
2022-07-28 20:35:06.809962 [info]: Connection: keep-alive
2022-07-28 20:35:06.809972 [info]: Cache-Control: max-age=0
2022-07-28 20:35:06.809981 [info]: oop! unknown header Cache-Control: max-age=0

2022-07-28 20:35:06.809994 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 20:35:06.810002 [info]: oop! unknown header Upgrade-Insecure-Requests: 1

2022-07-28 20:35:06.810015 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 20:35:06.810023 [info]: oop! unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2022-07-28 20:35:06.810037 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 20:35:06.810045 [info]: oop! unknown header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

2022-07-28 20:35:06.810059 [info]: Accept-Encoding: gzip, deflate
2022-07-28 20:35:06.810067 [info]: oop! unknown header Accept-Encoding: gzip, deflate

2022-07-28 20:35:06.810079 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
2022-07-28 20:35:06.810088 [info]: oop! unknown header Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6

2022-07-28 20:35:06.810100 [info]: 
2022-07-28 20:35:06.810121 [info]: adjust timer once
2022-07-28 20:35:06.810153 [info]: send data to the client(120.228.5.137)
2022-07-28 20:35:06.810163 [info]: adjust timer once
2022-07-28 20:35:17.554507 [info]: close fd 8
2022-07-28 20:35:22.554618 [info]: close fd 9
2022-07-28 20:35:30.789475 [info]: deal with the client(120.228.5.137)
2022-07-28 20:35:30.789589 [info]: GET /index.html HTTP/1.1
2022-07-28 20:35:30.789610 [info]: Host: 43.142.55.174:10000
2022-07-28 20:35:30.789622 [info]: Connection: keep-alive
2022-07-28 20:35:30.789634 [info]: Cache-Control: max-age=0
2022-07-28 20:35:30.789642 [info]: oop! unknown header Cache-Control: max-age=0

2022-07-28 20:35:30.789668 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 20:35:30.789676 [info]: oop! unknown header Upgrade-Insecure-Requests: 1

2022-07-28 20:35:30.789689 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 20:35:30.789696 [info]: oop! unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2022-07-28 20:35:30.789709 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 20:35:30.789716 [info]: oop! unknown header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

2022-07-28 20:35:30.789728 [info]: Accept-Encoding: gzip, deflate
2022-07-28 20:35:30.789736 [info]: oop! unknown header Accept-Encoding: gzip, deflate

2022-07-28 20:35:30.789748 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
2022-07-28 20:35:30.789757 [info]: oop! unknown header Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6

2022-07-28 20:35:30.789770 [info]: 
2022-07-28 20:35:30.789800 [info]: adjust timer once
2022-07-28 20:35:30.789857 [info]: send data to the client(120.228.5.137)
2022-07-28 20:35:30.789865 [info]: adjust timer once
2022-07-28 20:35:30.843119 [info]: deal with the client(120.228.5.137)
2022-07-28 20:35:30.843226 [info]: GET /images/image1.jpg HTTP/1.1
2022-07-28 20:35:30.843247 [info]: Host: 43.142.55.174:10000
2022-07-28 20:35:30.843262 [info]: Connection: keep-alive
2022-07-28 20:35:30.843277 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 20:35:30.843286 [info]: oop! unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2022-07-28 20:35:30.843303 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-28 20:35:30.843311 [info]: oop! unknown header Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8

2022-07-28 20:35:30.843323 [info]: Referer: http://43.142.55.174:10000/index.html
2022-07-28 20:35:30.843330 [info]: oop! unknown header Referer: http://43.142.55.174:10000/index.html

2022-07-28 20:35:30.843342 [info]: Accept-Encoding: gzip, deflate
2022-07-28 20:35:30.843349 [info]: oop! unknown header Accept-Encoding: gzip, deflate

2022-07-28 20:35:30.843362 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
2022-07-28 20:35:30.843371 [info]: oop! unknown header Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6

2022-07-28 20:35:30.843383 [info]: 
2022-07-28 20:35:30.843417 [info]: adjust timer once
2022-07-28 20:35:30.843544 [info]: send data to the client(120.228.5.137)
2022-07-28 20:35:30.843555 [info]: adjust timer once
2022-07-28 20:35:51.863632 [info]: deal with the client(120.228.5.137)
2022-07-28 20:35:51.863708 [info]: adjust timer once
2022-07-28 20:35:51.863757 [info]: GET /index.html HTTP/1.1
2022-07-28 20:35:51.863780 [info]: Host: 43.142.55.174:10000
2022-07-28 20:35:51.863791 [info]: Connection: keep-alive
2022-07-28 20:35:51.863801 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 20:35:51.863809 [info]: oop! unknown header Upgrade-Insecure-Requests: 1

2022-07-28 20:35:51.863822 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 20:35:51.863832 [info]: oop! unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2022-07-28 20:35:51.863859 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 20:35:51.863868 [info]: oop! unknown header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

2022-07-28 20:35:51.863881 [info]: Accept-Encoding: gzip, deflate
2022-07-28 20:35:51.863889 [info]: oop! unknown header Accept-Encoding: gzip, deflate

2022-07-28 20:35:51.863900 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
2022-07-28 20:35:51.863920 [info]: oop! unknown header Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6

2022-07-28 20:35:51.863932 [info]: 
2022-07-28 20:35:51.864011 [info]: send data to the client(120.228.5.137)
2022-07-28 20:35:51.864026 [info]: adjust timer once
2022-07-28 20:35:51.942737 [info]: deal with the client(120.228.5.137)
2022-07-28 20:35:51.942793 [info]: adjust timer once
2022-07-28 20:35:51.942839 [info]: GET /images/image1.jpg HTTP/1.1
2022-07-28 20:35:51.942864 [info]: Host: 43.142.55.174:10000
2022-07-28 20:35:51.942880 [info]: Connection: keep-alive
2022-07-28 20:35:51.942894 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 20:35:51.942912 [info]: oop! unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2022-07-28 20:35:51.942932 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-28 20:35:51.942941 [info]: oop! unknown header Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8

2022-07-28 20:35:51.942961 [info]: Referer: http://43.142.55.174:10000/index.html
2022-07-28 20:35:51.942970 [info]: oop! unknown header Referer: http://43.142.55.174:10000/index.html

2022-07-28 20:35:51.942990 [info]: Accept-Encoding: gzip, deflate
2022-07-28 20:35:51.942999 [info]: oop! unknown header Accept-Encoding: gzip, deflate

2022-07-28 20:35:51.943018 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
2022-07-28 20:35:51.943027 [info]: oop! unknown header Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6

2022-07-28 20:35:51.943044 [info]: 
2022-07-28 20:35:51.943192 [info]: send data to the client(120.228.5.137)
2022-07-28 20:35:51.943219 [info]: adjust timer once
